[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=counter_generic
[Library]
counter_generic=.\counter_generic\counter_generic.lib
[$LibMap$]
counter_generic=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/counter_generic.vhd=-1
/counter_tb.vhd=-1
/pulse.vhd=-1
/seg.vhd=-1
[Files.Data]
.\src\counter_generic.vhd=VHDL Source Code
.\src\counter_tb.vhd=VHDL Source Code
.\src\pulse.vhd=VHDL Source Code
.\src\seg.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=top|Behavioral|0
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\My_Designs\counter_generic_workspace\counter_generic\
extension0=alintws
name1=Coverage Databases
directory1=C:\My_Designs\counter_generic_workspace\counter_generic\
extension1=acdb
name2=Dll Libraries
directory2=C:\My_Designs\counter_generic_workspace\counter_generic\
extension2=dll
name3=Event Lists
directory3=C:\My_Designs\counter_generic_workspace\counter_generic\
extension3=lst
name4=HTML Files
directory4=C:\My_Designs\counter_generic_workspace\counter_generic\
extension4=htm;html
name5=Log Files
directory5=C:\My_Designs\counter_generic_workspace\counter_generic\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\My_Designs\counter_generic_workspace\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\My_Designs\counter_generic_workspace\counter_generic\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\My_Designs\counter_generic_workspace\counter_generic\
extension8=pdf
name9=Profiler Databases
directory9=C:\My_Designs\counter_generic_workspace\counter_generic\
extension9=tbp
name10=Script Files
directory10=C:\My_Designs\counter_generic_workspace\counter_generic\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\My_Designs\counter_generic_workspace\counter_generic\
extension11=asdb;awc;asdbc;asdbe
