V 000038 55 439 1651852792121 opcodes
(_unit VHDL(opcodes 0 1(opcodes 0 20))
	(_version vef)
	(_time 1651852792125 2022.05.06 17:59:52)
	(_source(\../src/opcodes.vhd\))
	(_parameters tan)
	(_code e0b2b4b2e0b7b7f6b7e3f4bab4e7e3e6b6e7e0e6e3)
	(_ent
		(_time 1651852792121)
	)
	(_object
		(_type(_int opcode_t 0 2(_enum1 OAdd OSub OMulH OMulL OShiftLeft OShiftRight ORotateLeft ORotateRigth ONot OAnd OOr OXor ODiv OMod (_to i 0 i 13))))
	)
	(_use(std(standard)))
)
I 000044 55 1475          1651852795538 RTL
(_unit VHDL(arith 0 6(rtl 0 35))
	(_version vef)
	(_time 1651852795539 2022.05.06 17:59:55)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code 2e7d2f2b79797339282e36747e292c2827292a2826)
	(_ent
		(_time 1651852795536)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 0 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 1 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 2 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 36(_array -2((_dto c 3 i 0)))))
		(_sig(_int immediate_result 3 0 36(_arch(_uni))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 4 -1)
)
I 000044 55 1818          1651854179796 RTL
(_unit VHDL(arith 0 6(rtl 0 35))
	(_version vef)
	(_time 1651854179797 2022.05.06 18:22:59)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code 78282f78722f256f7f786022287f7a7e717f7c7e70)
	(_ent
		(_time 1651852795535)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 39(_array -2((_dto c 4 i 0)))))
		(_var(_int process_result 3 0 39(_prcs 0)))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(6))(_sens(0))(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 5 -1)
)
I 000044 55 1818          1651859023915 RTL
(_unit VHDL(arith 0 6(rtl 0 35))
	(_version vef)
	(_time 1651859023916 2022.05.06 19:43:43)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code d586dd86d28288c2d282cd8f85d2d7d3dcd2d1d3dd)
	(_ent
		(_time 1651852795535)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 39(_array -2((_dto c 4 i 0)))))
		(_var(_int process_result 3 0 39(_prcs 0)))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(6))(_sens(0))(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 5 -1)
)
I 000044 55 2070          1651859163238 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1651859163239 2022.05.06 19:46:03)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code 151345131242480215100d4c121211131713141217)
	(_ent
		(_time 1651859163230)
	)
	(_inst DUT 0 36(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 8)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 7 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni(_string \"00000001"\)))))
		(_sig(_int operandB 0 0 16(_arch(_uni(_string \"00000010"\)))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 2))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)))))
			(line__54(_arch 1 0 54(_prcs(_wait_for)(_trgt(1)(2)(3))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
	)
	(_model . RTL 4 -1)
)
I 000044 55 1818          1652042721005 RTL
(_unit VHDL(arith 0 6(rtl 0 35))
	(_version vef)
	(_time 1652042721006 2022.05.08 22:45:21)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code 1340101512444e0412130b49431411151a1417151b)
	(_ent
		(_time 1651852795535)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 39(_array -2((_dto c 4 i 0)))))
		(_var(_int process_result 3 0 39(_prcs 0)))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(6))(_sens(0))(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 5 -1)
)
I 000044 55 2058          1652042737814 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1652042737815 2022.05.08 22:45:37)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code bfbbbdeaebe8e2a8bfbaa7e6b8b8bbb9bdb9beb8bd)
	(_ent
		(_time 1651859163229)
	)
	(_inst DUT 0 36(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 8)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 7 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int operandB 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 2))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)))))
			(line__54(_arch 1 0 54(_prcs(_wait_for)(_trgt(1)(2)(3))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
	)
	(_model . RTL 4 -1)
)
I 000044 55 1818          1652043228734 RTL
(_unit VHDL(arith 0 6(rtl 0 35))
	(_version vef)
	(_time 1652043228735 2022.05.08 22:53:48)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code 693e6968623e347e683b7133396e6b6f606e6d6f61)
	(_ent
		(_time 1651852795535)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 39(_array -2((_dto c 4 i 0)))))
		(_var(_int process_result 3 0 39(_prcs 0)))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(6))(_sens(0))(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 5 -1)
)
I 000044 55 1873          1652043990205 RTL
(_unit VHDL(arith 0 6(rtl 0 35))
	(_version vef)
	(_time 1652043990206 2022.05.08 23:06:30)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code e6e3b1b4e2b1bbf1e4b2febcb6e1e4e0efe1e2e0ee)
	(_ent
		(_time 1651852795535)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 39(_array -2((_dto c 4 i 0)))))
		(_var(_int process_result 3 0 39(_prcs 0)))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(6))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 5 -1)
)
I 000044 55 1873          1652044024084 RTL
(_unit VHDL(arith 0 6(rtl 0 35))
	(_version vef)
	(_time 1652044024085 2022.05.08 23:07:04)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code 396c3c3d326e642e3b6d2163693e3b3f303e3d3f31)
	(_ent
		(_time 1651852795535)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 39(_array -2((_dto c 4 i 0)))))
		(_var(_int process_result 3 0 39(_prcs 0)))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(6))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 5 -1)
)
I 000044 55 1873          1652045659876 RTL
(_unit VHDL(arith 0 6(rtl 0 35))
	(_version vef)
	(_time 1652045659877 2022.05.08 23:34:19)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code 0e5a5e09595953190c0116545e090c0807090a0806)
	(_ent
		(_time 1651852795535)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 39(_array -2((_dto c 4 i 0)))))
		(_var(_int process_result 3 0 39(_prcs 0)))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(6))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 5 -1)
)
I 000044 55 2058          1652045801295 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1652045801296 2022.05.08 23:36:41)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code 7c2f7f7c2d2b216b7c7964257b7b787a7e7a7d7b7e)
	(_ent
		(_time 1651859163229)
	)
	(_inst DUT 0 36(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 8)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 7 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int operandB 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 3))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)))))
			(line__54(_arch 1 0 54(_prcs(_wait_for)(_trgt(1)(2)(3))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
	)
	(_model . RTL 4 -1)
)
I 000044 55 2058          1652046711317 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1652046711318 2022.05.08 23:51:51)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code 3b6e3f3f6b6c662c3b3e23623c3c3f3d393d3a3c39)
	(_ent
		(_time 1651859163229)
	)
	(_inst DUT 0 36(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 8)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 7 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int operandB 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 2))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)))))
			(line__54(_arch 1 0 54(_prcs(_wait_for)(_trgt(1)(2)(3))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
	)
	(_model . RTL 4 -1)
)
I 000044 55 2184          1652048941443 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1652048941444 2022.05.09 00:29:01)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code a8fdfafea2fff5bfa8a9b0f1afafacaeaaaea9afaa)
	(_ent
		(_time 1651859163229)
	)
	(_inst DUT 0 38(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
			((testA)(testA))
			((testB)(testB))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 8)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 7 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int operandB 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 2))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_sig(_int testA 0 0 25(_arch(_uni))))
		(_sig(_int testB 0 0 26(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_wait_for)(_trgt(0)))))
			(line__58(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)(2)(3))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
	)
	(_model . RTL 4 -1)
)
I 000044 55 2147          1652048992777 RTL
(_unit VHDL(arith 0 6(rtl 0 38))
	(_version vef)
	(_time 1652048992778 2022.05.09 00:29:52)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code 38373c3c326f652f3b3f2062683f3a3e313f3c3e30)
	(_ent
		(_time 1652048885629)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~126 0 33(_array -2((_dto c 4 i 0)))))
		(_port(_int testA 3 0 33(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~128 0 34(_array -2((_dto c 5 i 0)))))
		(_port(_int testB 4 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 42(_array -2((_dto c 6 i 0)))))
		(_var(_int process_result 5 0 42(_prcs 0)))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(6)(11)(12))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 7 -1)
)
I 000044 55 2104          1652049275303 RTL
(_unit VHDL(arith 0 6(rtl 0 38))
	(_version vef)
	(_time 1652049275304 2022.05.09 00:34:35)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code cc9fc9989d9b91dbcfcbd4969ccbcecac5cbc8cac4)
	(_ent
		(_time 1652049275301)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~SIGNED~12 0 33(_array -2((_uto i 0 i 2147483647)))))
		(_port(_int testA 3 0 33(_ent(_out))))
		(_type(_int ~SIGNED~125 0 34(_array -2((_uto i 0 i 2147483647)))))
		(_port(_int testB 4 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 42(_array -2((_dto c 4 i 0)))))
		(_var(_int process_result 5 0 42(_prcs 0)))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(6)(11)(12))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 5 -1)
)
I 000044 55 2264          1652049346738 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1652049346739 2022.05.09 00:35:46)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code d9898a8ad28e84ced9d8c180dededddfdbdfd8dedb)
	(_ent
		(_time 1651859163229)
	)
	(_inst DUT 0 38(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
			((testA)(testA))
			((testB)(testB))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 8)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 7 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int operandB 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 2))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_type(_int ~SIGNED{C_WIDTH-1~downto~0}~13 0 25(_array -2((_dto i 7 i 0)))))
		(_sig(_int testA 1 0 25(_arch(_uni))))
		(_sig(_int testB 1 0 26(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_wait_for)(_trgt(0)))))
			(line__58(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)(2)(3))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
	)
	(_model . RTL 4 -1)
)
I 000044 55 2158          1652050475945 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1652050475946 2022.05.09 00:54:35)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code dcd9db8f8d8b81cbdc89c485dbdbd8dadedadddbde)
	(_ent
		(_time 1651859163229)
	)
	(_inst DUT 0 38(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
			((testA)(testA))
			((testB)(testB))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 8)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 7 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int operandB 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 2))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_type(_int ~SIGNED{C_WIDTH-1~downto~0}~13 0 25(_array -2((_dto i 7 i 0)))))
		(_sig(_int testA 1 0 25(_arch(_uni))))
		(_sig(_int testB 1 0 26(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_wait_for)(_trgt(0)))))
			(line__58(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
		(33686019 50463234)
	)
	(_model . RTL 4 -1)
)
I 000044 55 2161          1652050506430 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1652050506431 2022.05.09 00:55:06)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code f0a7a5a1f2a7ade7f0a2e8a9f7f7f4f6f2f6f1f7f2)
	(_ent
		(_time 1651859163229)
	)
	(_inst DUT 0 38(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
			((testA)(testA))
			((testB)(testB))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 8)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 7 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int operandB 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 2))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_type(_int ~SIGNED{C_WIDTH-1~downto~0}~13 0 25(_array -2((_dto i 7 i 0)))))
		(_sig(_int testA 1 0 25(_arch(_uni))))
		(_sig(_int testB 1 0 26(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_wait_for)(_trgt(0)))))
			(line__58(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
		(33686019 50463234)
	)
	(_model . RTL 4 -1)
)
I 000044 55 2161          1652051010701 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1652051010702 2022.05.09 01:03:30)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code bab9edefe9ede7adbae8a2e3bdbdbebcb8bcbbbdb8)
	(_ent
		(_time 1651859163229)
	)
	(_inst DUT 0 38(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
			((testA)(testA))
			((testB)(testB))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 8)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 7 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int operandB 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 2))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_type(_int ~SIGNED{C_WIDTH-1~downto~0}~13 0 25(_array -2((_dto i 7 i 0)))))
		(_sig(_int testA 1 0 25(_arch(_uni))))
		(_sig(_int testB 1 0 26(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_wait_for)(_trgt(0)))))
			(line__58(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
		(33686019 50463234)
	)
	(_model . RTL 4 -1)
)
I 000044 55 2264          1652051794182 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1652051794183 2022.05.09 01:16:34)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code 3635333232616b2136392e6f313132303430373134)
	(_ent
		(_time 1651859163229)
	)
	(_inst DUT 0 38(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
			((testA)(testA))
			((testB)(testB))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 8)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 7 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int operandB 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 2))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_type(_int ~SIGNED{C_WIDTH-1~downto~0}~13 0 25(_array -2((_dto i 7 i 0)))))
		(_sig(_int testA 1 0 25(_arch(_uni))))
		(_sig(_int testB 1 0 26(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_wait_for)(_trgt(0)))))
			(line__58(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)(2)(3))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
	)
	(_model . RTL 4 -1)
)
I 000044 55 2096          1652051798622 RTL
(_unit VHDL(arith 0 6(rtl 0 38))
	(_version vef)
	(_time 1652051798623 2022.05.09 01:16:38)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code 7c7c787c2d2b216b7e2964262c7b7e7a757b787a74)
	(_ent
		(_time 1652049275300)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~SIGNED~12 0 33(_array -2((_uto i 0 i 2147483647)))))
		(_port(_int testA 3 0 33(_ent(_out))))
		(_type(_int ~SIGNED~125 0 34(_array -2((_uto i 0 i 2147483647)))))
		(_port(_int testB 4 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 42(_array -2((_dto c 4 i 0)))))
		(_var(_int process_result 5 0 42(_prcs 0)))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(6))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 5 -1)
)
I 000044 55 2096          1652051841799 RTL
(_unit VHDL(arith 0 6(rtl 0 38))
	(_version vef)
	(_time 1652051841800 2022.05.09 01:17:21)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code 3036643432676d273330286a603732363937343638)
	(_ent
		(_time 1652049275300)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~SIGNED~12 0 33(_array -2((_uto i 0 i 2147483647)))))
		(_port(_int testA 3 0 33(_ent(_out))))
		(_type(_int ~SIGNED~125 0 34(_array -2((_uto i 0 i 2147483647)))))
		(_port(_int testB 4 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 42(_array -2((_dto c 4 i 0)))))
		(_var(_int process_result 5 0 42(_prcs 0)))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(6))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 5 -1)
)
I 000044 55 2110          1652052181956 RTL
(_unit VHDL(arith 0 6(rtl 0 38))
	(_version vef)
	(_time 1652052181957 2022.05.09 01:23:01)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code ece9b8bebdbbb1fbefe8f4b6bcebeeeae5ebe8eae4)
	(_ent
		(_time 1652049275300)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~SIGNED~12 0 33(_array -2((_uto i 0 i 2147483647)))))
		(_port(_int testA 3 0 33(_ent(_out))))
		(_type(_int ~SIGNED~125 0 34(_array -2((_uto i 0 i 2147483647)))))
		(_port(_int testB 4 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH~downto~0}~13 0 42(_array -2((_dto c 4 i 0)))))
		(_var(_int process_result 5 0 42(_prcs 0((_others(i 2))))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(6))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 5 -1)
)
I 000044 55 2113          1652052259801 RTL
(_unit VHDL(arith 0 6(rtl 0 38))
	(_version vef)
	(_time 1652052259802 2022.05.09 01:24:19)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code 0000570702575d170305185a500702060907040608)
	(_ent
		(_time 1652049275300)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~SIGNED~12 0 33(_array -2((_uto i 0 i 2147483647)))))
		(_port(_int testA 3 0 33(_ent(_out))))
		(_type(_int ~SIGNED~125 0 34(_array -2((_uto i 0 i 2147483647)))))
		(_port(_int testB 4 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH~downto~0}~13 0 42(_array -2((_dto c 4 i 0)))))
		(_var(_int process_result 5 0 42(_prcs 0((_others(i 2))))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(6)(7))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 5 -1)
)
I 000044 55 2158          1652052406686 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1652052406687 2022.05.09 01:26:46)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code ca9d989e999d97ddca99d293cdcdceccc8cccbcdc8)
	(_ent
		(_time 1651859163229)
	)
	(_inst DUT 0 38(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
			((testA)(testA))
			((testB)(testB))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 8)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 7 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int operandB 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 2))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_type(_int ~SIGNED{C_WIDTH-1~downto~0}~13 0 25(_array -2((_dto i 7 i 0)))))
		(_sig(_int testA 1 0 25(_arch(_uni))))
		(_sig(_int testB 1 0 26(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_wait_for)(_trgt(0)))))
			(line__58(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(50529027 50529027)
		(33751811 33686018)
	)
	(_model . RTL 4 -1)
)
I 000044 55 2113          1652052465672 RTL
(_unit VHDL(arith 0 6(rtl 0 38))
	(_version vef)
	(_time 1652052465673 2022.05.09 01:27:45)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code 333c313732646e2430362b69633431353a3437353b)
	(_ent
		(_time 1652049275300)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~SIGNED~12 0 33(_array -2((_uto i 0 i 2147483647)))))
		(_port(_int testA 3 0 33(_ent(_out))))
		(_type(_int ~SIGNED~125 0 34(_array -2((_uto i 0 i 2147483647)))))
		(_port(_int testB 4 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH~downto~0}~13 0 42(_array -2((_dto c 4 i 0)))))
		(_var(_int process_result 5 0 42(_prcs 0((_others(i 2))))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_simple)(_trgt(6)(7))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 5 -1)
)
I 000044 55 2158          1652052506866 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1652052506867 2022.05.09 01:28:26)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code 1613131012414b0116450e4f111112101410171114)
	(_ent
		(_time 1651859163229)
	)
	(_inst DUT 0 38(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
			((testA)(testA))
			((testB)(testB))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 8)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 7 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int operandB 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 2))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_type(_int ~SIGNED{C_WIDTH-1~downto~0}~13 0 25(_array -2((_dto i 7 i 0)))))
		(_sig(_int testA 1 0 25(_arch(_uni))))
		(_sig(_int testB 1 0 26(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_wait_for)(_trgt(0)))))
			(line__58(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(50529027 50529027)
		(33686018 33751554)
	)
	(_model . RTL 4 -1)
)
I 000044 55 2272          1652075686338 RTL
(_unit VHDL(arith 0 6(rtl 0 35))
	(_version vef)
	(_time 1652075686339 2022.05.09 07:54:46)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code f3a0f6a2f2a4aee4f1a0eba9a3f4f1f5faf4f7f5fb)
	(_ent
		(_time 1652049275300)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~SIGNED~12 0 33(_array -2((_uto i 0 i 2147483647)))))
		(_port(_int testA 3 0 33(_ent(_out))))
		(_type(_int ~SIGNED~125 0 34(_array -2((_uto i 0 i 2147483647)))))
		(_port(_int testB 4 0 34(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH~downto~0}~13 0 39(_array -2((_dto c 4 i 0)))))
		(_var(_int carry_checked_result 5 0 39(_prcs 0((_others(i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 5 i 0)))))
		(_var(_int process_result 6 0 40(_prcs 0((_others(i 2))))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(6)(7))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 6 -1)
)
I 000044 55 2049          1652075692325 RTL
(_unit VHDL(arith 0 6(rtl 0 35))
	(_version vef)
	(_time 1652075692326 2022.05.09 07:54:52)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code 5303015152040e4451074b09035451555a5457555b)
	(_ent
		(_time 1652075692323)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH~downto~0}~13 0 39(_array -2((_dto c 4 i 0)))))
		(_var(_int carry_checked_result 3 0 39(_prcs 0((_others(i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 5 i 0)))))
		(_var(_int process_result 4 0 40(_prcs 0((_others(i 2))))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(6)(7))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 6 -1)
)
I 000044 55 2058          1652075798322 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1652075798323 2022.05.09 07:56:38)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code 636c336262343e7463607b3a646467656165626461)
	(_ent
		(_time 1651859163229)
	)
	(_inst DUT 0 36(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 8)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 7 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int operandB 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 2))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)))))
			(line__54(_arch 1 0 54(_prcs(_wait_for)(_trgt(1)(2)(3))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
	)
	(_model . RTL 4 -1)
)
I 000044 55 2049          1652076141401 RTL
(_unit VHDL(arith 0 6(rtl 0 35))
	(_version vef)
	(_time 1652076141402 2022.05.09 08:02:21)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code 89db8e8682ded49e8a8f91d3d98e8b8f808e8d8f81)
	(_ent
		(_time 1652075692322)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH~downto~0}~13 0 39(_array -2((_dto c 4 i 0)))))
		(_var(_int carry_checked_result 3 0 39(_prcs 0((_others(i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 40(_array -2((_dto c 5 i 0)))))
		(_var(_int process_result 4 0 40(_prcs 0((_others(i 2))))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(6)(7))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 6 -1)
)
I 000044 55 2049          1652076204498 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1652076204499 2022.05.09 08:03:24)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code ffaaadaeaba8a2e8fffce7a6f8f8fbf9fdf9fef8fd)
	(_ent
		(_time 1651859163229)
	)
	(_inst DUT 0 36(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 4)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 3 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int operandB 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 2))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)))))
			(line__54(_arch 1 0 54(_prcs(_wait_for)(_trgt(1)(2)(3))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(50463234)
	)
	(_model . RTL 4 -1)
)
V 000044 55 2058          1652076285333 RTL
(_unit VHDL(arith_tb 0 6(rtl 0 9))
	(_version vef)
	(_time 1652076285334 2022.05.09 08:04:45)
	(_source(\../src/arith_tb.vhd\))
	(_parameters tan)
	(_code bbbdb2eeebece6acbbb8a3e2bcbcbfbdb9bdbabcb9)
	(_ent
		(_time 1651859163229)
	)
	(_inst DUT 0 36(_ent . arith)
		(_gen
			((C_WIDTH)(_code 2))
		)
		(_port
			((clk)(clk))
			((operandA)(operandA))
			((operandB)(operandB))
			((opcode)(opcode))
			((opcode_signed)(opcode_signed))
			((opcode_saturate)(opcode_saturate))
			((result)(result))
			((carry)(carry))
			((overflow)(overflow))
			((zero)(zero))
			((saturated)(saturated))
		)
	)
	(_object
		(_cnst(_int C_WIDTH -1 0 10(_arch((i 8)))))
		(_sig(_int clk -2 0 12(_arch(_uni((i 2))))))
		(_cnst(_int CLK_P -3 0 13(_arch((ns 4621819117588971520)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~13 0 15(_array -2((_dto i 7 i 0)))))
		(_sig(_int operandA 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int operandB 0 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int opcode -4 0 17(_arch(_uni((i 0))))))
		(_sig(_int opcode_signed -2 0 18(_arch(_uni((i 2))))))
		(_sig(_int opcode_saturate -2 0 19(_arch(_uni((i 2))))))
		(_sig(_int result 0 0 20(_arch(_uni))))
		(_sig(_int carry -2 0 21(_arch(_uni))))
		(_sig(_int overflow -2 0 22(_arch(_uni))))
		(_sig(_int zero -2 0 23(_arch(_uni))))
		(_sig(_int saturated -2 0 24(_arch(_uni))))
		(_cnst(_int \CLK_P/2\ -3 0 0(_int gms(_code 3))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)))))
			(line__54(_arch 1 0 54(_prcs(_wait_for)(_trgt(1)(2)(3))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
	)
	(_model . RTL 4 -1)
)
I 000044 55 2177          1652078322126 RTL
(_unit VHDL(arith 0 6(rtl 0 35))
	(_version vef)
	(_time 1652078322127 2022.05.09 08:38:42)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code f8ffaaa9f2afa5effaabe0a2a8fffafef1fffcfef0)
	(_ent
		(_time 1652075692322)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{result'range}~13 0 36(_array -2((_range 4)))))
		(_cnst(_int all_zeros 3 0 36(_arch((_others(i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH~downto~0}~13 0 40(_array -2((_dto c 5 i 0)))))
		(_var(_int carry_checked_result 4 0 40(_prcs 0((_others(i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{result'range}~131 0 41(_array -2((_range 6)))))
		(_var(_int process_result 5 0 41(_prcs 0((_others(i 2))))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_simple)(_trgt(6)(7))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 7 -1)
)
V 000044 55 2180          1652078734610 RTL
(_unit VHDL(arith 0 6(rtl 0 35))
	(_version vef)
	(_time 1652078734611 2022.05.09 08:45:34)
	(_source(\../src/arith.vhd\))
	(_parameters tan)
	(_code 3c3c35386d6b612b3f6e24666c3b3e3a353b383a34)
	(_ent
		(_time 1652075692322)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 8 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 14(_array -2((_dto c 1 i 0)))))
		(_port(_int operandA 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~122 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int operandB 1 0 15(_ent(_in))))
		(_port(_int opcode -3 0 17(_ent(_in))))
		(_port(_int opcode_signed -2 0 19(_ent(_in))))
		(_port(_int opcode_saturate -2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int result 2 0 23(_ent(_out))))
		(_port(_int carry -2 0 25(_ent(_out))))
		(_port(_int overflow -2 0 27(_ent(_out))))
		(_port(_int zero -2 0 29(_ent(_out))))
		(_port(_int saturated -2 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{result'range}~13 0 36(_array -2((_range 4)))))
		(_cnst(_int all_zeros 3 0 36(_arch((_others(i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH~downto~0}~13 0 40(_array -2((_dto c 5 i 0)))))
		(_var(_int carry_checked_result 4 0 40(_prcs 0((_others(i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{result'range}~131 0 41(_array -2((_range 6)))))
		(_var(_int process_result 5 0 41(_prcs 0((_others(i 2))))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_simple)(_trgt(6)(7)(9))(_sens(0))(_mon)(_read(1)(2)(3)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext alu.opcodes.opcode_t(2 opcode_t)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(opcodes))(ieee(NUMERIC_STD)))
	(_model . RTL 7 -1)
)
